# clothing-cart-backend

./: pom.xml
src/main/java/com/clothingCart/clothingCart/: ClothingCartApplication.java
src/main/java/com/clothingCart/clothingCart/config/: SecurityConfig.java
src/main/java/com/clothingCart/clothingCart/controller/: AuthController.java  UserController.java
src/main/java/com/clothingCart/clothingCart/dto/: ApiResponse.java  CustomisedErrorResponse.java  ErrorResponse.java  ResetPasswordRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/clothingCart/clothingCart/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  PageOutOfBoundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/clothingCart/clothingCart/model/: User.java
src/main/java/com/clothingCart/clothingCart/repository/: UserRepository.java
src/main/java/com/clothingCart/clothingCart/security/: JwtUtil.java
src/main/java/com/clothingCart/clothingCart/service/: AuthService.java  UserService.java
src/main/java/com/clothingCart/clothingCart/util/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/clothingCart/clothingCart/: ClothingCartApplicationTests.java
